<section class="max-w-2xl mx-auto px-4 py-12 mt-20 mb-5">
  <h2 class="text-3xl font-bold text-slate-800 mb-4 text-center">Contáctanos</h2>
  <p class="text-slate-600 text-center mb-6">
    ¿Tienes preguntas o necesitas más información? Envíanos un mensaje y te responderemos pronto.
  </p>

  <form (ngSubmit)="onSubmit()" class="bg-stone-100 p-8 shadow-lg rounded-xl border border-sky-700 space-y-6">
    <div>
      <label for="name" class="block text-sm font-medium text-slate-700">Nombre:</label>
      <input type="text" id="name"
             [ngModel]="name()" (ngModelChange)="name.set($event)" name="name"
             class="mt-1 block w-full rounded-md border border-slate-300 p-2 shadow-sm focus:ring-sky-600 focus:border-sky-600"
             required />
    </div>

    <div>
      <label for="email" class="block text-sm font-medium text-slate-700">Correo electrónico:</label>
      <input type="email" id="email"
             [ngModel]="email()" (ngModelChange)="email.set($event)" name="email"
             class="mt-1 block w-full rounded-md border border-slate-300 p-2 shadow-sm focus:ring-sky-600 focus:border-sky-600"
             required />
    </div>

    <div>
      <label for="message" class="block text-sm font-medium text-slate-700">Mensaje:</label>
      <textarea id="message" rows="4"
                [ngModel]="message()" (ngModelChange)="message.set($event)" name="message"
                class="mt-1 block w-full rounded-md border border-slate-300 p-2 shadow-sm focus:ring-sky-600 focus:border-sky-600"
                required></textarea>
      <p class="text-sm text-slate-600 mt-1 text-right">
        Caracteres: {{ messageLength() }}
      </p>
    </div>

    <div class="text-center">
      <button type="submit"
              class="bg-sky-600 text-white px-6 py-2 rounded-md hover:bg-sky-700 transition">
        Enviar
      </button>
    </div>
  </form>


  <div class="mt-20 text-center">
    <h3 class="text-2xl font-semibold text-slate-800 mb-4">Nuestras redes sociales</h3>
    <div class="flex justify-center gap-6 text-sky-600 text-3xl">
      <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="hover:text-sky-800 transition">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://tiktok.com" target="_blank" aria-label="TikTok" class="hover:text-sky-800 transition">
        <i class="fab fa-tiktok"></i>
      </a>
      <a href="https://instagram.com" target="_blank" aria-label="Instagram" class="hover:text-sky-800 transition">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://wa.me/593999999999" target="_blank" aria-label="WhatsApp" class="hover:text-sky-800 transition">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
  </div>
</section>
