<nav class="flex gap-6 text-white text-base font-semibold">
  <a routerLink="/" routerLinkActive="text-white" [routerLinkActiveOptions]="{ exact: true }"
     class="relative group transition duration-300 ease-in-out">
    <span class=" transition">Inicio</span>
    <span class="absolute left-0 -bottom-1 w-0 h-0.5 bg-indigo-100 transition-all duration-300 group-hover:w-full"></span>
  </a>

  <a routerLink="/tours" routerLinkActive="text-white"
     class="relative group transition duration-300 ease-in-out">
    <span class=" transition">Tours</span>
    <span class="absolute left-0 -bottom-1 w-0 h-0.5 bg-indigo-100 transition-all duration-300 group-hover:w-full"></span>
  </a>

  <a routerLink="/testimonials" routerLinkActive="text-white"
     class="relative group transition duration-300 ease-in-out">
    <span class=" transition">Testimonios</span>
    <span class="absolute left-0 -bottom-1 w-0 h-0.5 bg-indigo-100 transition-all duration-300 group-hover:w-full"></span>
  </a>

  <a routerLink="/contact" routerLinkActive="text-white"
     class="relative group transition duration-300 ease-in-out">
    <span class=" transition">Contacto</span>
    <span class="absolute left-0 -bottom-1 w-0 h-0.5 bg-indigo-100 transition-all duration-300 group-hover:w-full"></span>
  </a>
</nav>
