<section class="max-w-6xl mx-auto px-6 py-20 mt-32 mb-10 text-center bg-gradient-to-br from-sky-100 to-white rounded-3xl shadow-2xl">
  <h1 class="text-3xl md:text-5xl font-extrabold text-sky-700 mb-6 leading-tight">
    ¡Viaja con nosotros y vive experiencias inolvidables!
  </h1>

  <p class="text-lg text-gray-700 mb-4">
    En <span class="font-semibold text-sky-600">Agencia Super Travel</span> te ayudamos a descubrir lugares mágicos, culturas fascinantes y aventuras únicas.
  </p>

  <p class="text-lg text-gray-700 mb-4">
    Ofrecemos tours cuidadosamente diseñados para que vivas momentos que recordarás toda la vida.
  </p>

  <p class="text-lg text-gray-700 mb-8">
    Contáctanos y prepárate para comenzar la aventura de tus sueños.
  </p>

  <div class="flex flex-col sm:flex-row justify-center gap-4">
    <a routerLink="/tours"
       class="px-8 py-3 text-white bg-sky-600 hover:bg-sky-700 font-semibold rounded-full shadow-md transition">
      Explora nuestros tours
    </a>
    <a routerLink="/contact"
       class="px-8 py-3 text-sky-600 bg-white border border-sky-600 hover:bg-sky-50 font-semibold rounded-full shadow-md transition">
      Contáctanos ahora
    </a>
  </div>
</section>
